<!DOCTYPE html>
<html lang="nl">

<head>
    <title>Vlieland</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet">
</head>

<body>
    <header class="h1">
        <h1>Vlieland</h1>
    </header>
    <section>
        <div class="col-3 weet">
            <ul>
                <li>Aantal inwonders - 1100</li>
                <li>Kilometer strand - 25km</li>
                <li>Aantal toeristische bedden - 7000</li>
                <li>Oppervlak - 36 km²</li>
                <li>Primaire economy - Toerisme</li>
            </ul>
        </div>
        <div class="col-9 attr">
            <div class="toerist">
                <h2>Lorem Ipsum</h2>
                <p><img src="afbeelding/boot.jpg" alt="boot">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                    nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                    in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            </div>
            <div class="toerist">
                <h2>Lorem Ipsum</h2>
                <p><img src="afbeelding/vuurtoren.jpg" alt="vuurtoren">Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                    veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                    est laborum.</p>

            </div>
        </div>
    </section>
    <footer>©Walter Sinte Maartensdijk</footer>

</body>

</html>
